<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ancestor - Origins</title>
  </head>
  <body>
    <style>
      ul {
        list-style: none;
        padding: 0;
        /* border: black solid 1px; */
      }

      .parents {
        display: flex;
        justify-content: space-around;
      }

      li {
        max-width: 150px;
        min-width: 10px;
        width: 100%;
        margin: 0 auto 0 auto;
        text-align: center;
      }

      .parents ul {
        width: 40%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 0 5% 0 5%
      }

    </style>
    <div id="elm"></div>
    <script src="./index.js"></script>
  </body>
</html>
